{
  "name": "optiens-hydroponics",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "node scripts/sync-novels.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.6",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/supabase-js": "^2.100.1",
    "astro": "^5.13.3",
    "date-fns": "^3.6.0",
    "microcms-js-sdk": "^2.7.0",
    "remark-cjk-friendly": "^2.0.1",
    "resend": "^6.9.3",
    "sharp": "^0.34.3"
  },
  "engines": {
    "node": "20.x"
  },
  "devDependencies": {
    "@google/genai": "^1.44.0",
    "@types/nodemailer": "^7.0.0",
    "md-to-pdf": "^5.2.5"
  }
}
